APP_NAME=Django-JWT

SECRET_KEY=django-insecure-_cottz3#@+4bu6r1rd*@-l!^kaouofh8**%jca+4k!x&24#-b=
DEBUG=True

ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

DOMAIN=localhost
SITE_NAME=${APP_NAME}
EMAIL_FROM=
EMAIL_SUBJECT_PREFIX=${APP_NAME}
